<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" Publisher="CN=$username$" Version="1.0.0.1" />
    <Properties>
        <DisplayName>3D Hebrew Companion</DisplayName>
        <PublisherDisplayName>Josh Keely</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#705837" Description="CordovaApp" DisplayName="3D Hebrew Companion" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="musicLibrary" />
    </Capabilities>
</Package>
