<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" Publisher="CN=$username$" Version="1.0.0.1" />
    <Properties>
        <DisplayName>3D Hebrew Companion</DisplayName>
        <PublisherDisplayName>Josh Keely</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" StartPage="www/index.html">
            <VisualElements BackgroundColor="#705837" Description="3D Hebrew Companion" DisplayName="3D Hebrew Companion" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="musicLibrary" />
    </Capabilities>
</Package>
