<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" Publisher="CN=$username$" Version="1.0.0.1" />
    <mp:PhoneIdentity PhoneProductId="ba78c540-24ac-11e5-bf31-c94d4fdc8e4d" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>3D Hebrew Companion</DisplayName>
        <PublisherDisplayName>Josh Keely</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myappc9615b7d0c9d4b8e9251ec0dd020d88a" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="#705837" Description="CordovaApp" DisplayName="3D Hebrew Companion" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <Capability Name="musicLibrary" />
    </Capabilities>
</Package>
