<ion-view view-title="About">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
  <ion-content>
      <div class="text-content">
          <p>Rock Island Books presents the 3D Hebrew Companion as a quick-reference guide for commonly used words in the Hebrew language in the Old Testament or "Tanakh". This small application merely scratches the surface of the deep truths found in the ancient scriptures. Visit our <a href="http://rockislandbooks.com/collections/frontpage?view=list" target="_blank">website</a> to find The Living Word in 3D series.</p>
      </div>
</ion-content>
</ion-view>
