﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Learn Hebrew</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/winstore-jscompat.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
   
    <script src="cordova.js"></script>
    
    <script src="js/const.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="starter" >
    <ion-nav-view></ion-nav-view>     
  </body>
</html>
